<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moore</groupId>
        <artifactId>moore-ross</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.moore</groupId>
    <artifactId>moore-data</artifactId>
    <version>1.0</version>
    <name>moore-data</name>
	<properties>
        <java.version>1.8</java.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.moore</groupId>
            <artifactId>moore-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
